{
  "name": "masterclass",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx watch --env-file=.env ./src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed"
  },
  "author": "Guilherme Brogio",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
